<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucía y Darío</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5rem;
            color: #6c757d;
            margin-bottom: 10px;
        }
        p {
            font-size: 1rem;
            color: #495057;
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lucía y Darío</h1>
        <p>¡Bienvenidos a nuestra celebración especial!</p>
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe1JmR4vIQ9C467qhsbNIVpyzpaMbUz0tCLQReMQ9A0J4rkcg/viewform?embedded=true" width="640" height="3216" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
</body>
</html>
